# Javafx_Scheduler

./: .gitignore  README.md  loginActivity.txt  pom.xml
javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadocs/org/devrisby/c195/: Main.html  package-summary.html  package-tree.html
javadocs/org/devrisby/c195/controllers/: FxUtils.html  HomeController.html  package-summary.html  package-tree.html
javadocs/org/devrisby/c195/data/: AppDataSource.html  CrudRepository.html  ReadRepository.html  package-summary.html  package-tree.html
javadocs/org/devrisby/c195/modules/activity/: LoginActivity.html  LoginController.html  package-summary.html  package-tree.html
javadocs/org/devrisby/c195/modules/appointment/: Appointment.html  AppointmentRepository.html  AppointmentService.html  package-summary.html  package-tree.html
javadocs/org/devrisby/c195/modules/contact/: Contact.html  ContactRepository.html  ContactService.html  package-summary.html  package-tree.html
javadocs/org/devrisby/c195/modules/country/: Country.html  CountryRepository.html  (+3 more)
javadocs/org/devrisby/c195/utils/: LanguageUtils.html  TimeUtils.html  package-summary.html  package-tree.html
javadocs/org/devrisby/c195/views/: SceneLoader.html  Scenes.html  package-summary.html  package-tree.html
src/main/resources/: appointmentAdd.fxml  appointmentEdit.fxml  appointments.fxml  customerAdd.fxml  customerEdit.fxml  customers.fxml  fx.properties  fx_fr.properties  home.fxml  login.fxml  reports.fxml
(+112 files in other folders)
