loginTitleLabel=Log In
usernameLabel=Username
usernameTextFieldPrompt=Enter username
passwordLabel=Password
passwordTextFieldPrompt=Enter password
loginButton=Login
cancelButton=Cancel
errorLabelFail=Invalid credentials!
errorLabelSuccess=Credentials valid. Switching to home screen...
